<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Scaffold.Web" Label="Scaffold.Web" Category="Project" />
    <Node Id="angular-classy 0.4.2" Label="angular-classy 0.4.2" Category="Package" />
    <Node Id="AngularJS.Core 1.2.16" Label="AngularJS.Core 1.2.16" Category="Package" />
    <Node Id="angularjs.TypeScript.DefinitelyTyped 1.0.8" Label="angularjs.TypeScript.DefinitelyTyped 1.0.8" Category="Package" />
    <Node Id="Antlr 3.4.1.9004" Label="Antlr 3.4.1.9004" Category="Package" />
    <Node Id="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Label="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Category="Package" />
    <Node Id="EntityFramework 6.1.0" Label="EntityFramework 6.1.0" Category="Package" />
    <Node Id="FontAwesome.less 4.1.0" Label="FontAwesome.less 4.1.0" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="jquery.TypeScript.DefinitelyTyped 0.8.9" Label="jquery.TypeScript.DefinitelyTyped 0.8.9" Category="Package" />
    <Node Id="Microsoft.AspNet.Mvc 4.0.20710.0" Label="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Razor 2.0.20715.0" Label="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi 4.0.20710.0" Label="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Label="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Label="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package" />
    <Node Id="Microsoft.AspNet.WebPages 2.0.20710.0" Label="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Net.Http 2.0.20710.0" Label="Microsoft.Net.Http 2.0.20710.0" Category="Package" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package" />
    <Node Id="Newtonsoft.Json 5.0.8" Label="Newtonsoft.Json 5.0.8" Category="Package" />
    <Node Id="Twitter.Bootstrap.Less 3.1.1" Label="Twitter.Bootstrap.Less 3.1.1" Category="Package" />
    <Node Id="WebGrease 1.5.2" Label="WebGrease 1.5.2" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="angular-classy 0.4.2" Target="AngularJS.Core 1.2.16" Category="Package Dependency" />
    <Link Source="angularjs.TypeScript.DefinitelyTyped 1.0.8" Target="jquery.TypeScript.DefinitelyTyped 0.8.9" Category="Package Dependency" />
    <Link Source="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Target="jquery.TypeScript.DefinitelyTyped 0.8.9" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.WebPages 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Mvc 4.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.5.2" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi 4.0.20710.0" Target="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Microsoft.Net.Http 2.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Client 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 4.0.20710.0" Target="Microsoft.AspNet.WebApi.Core 4.0.20710.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="Package Dependency" />
    <Link Source="Microsoft.AspNet.WebPages 2.0.20710.0" Target="Microsoft.AspNet.Razor 2.0.20715.0" Category="Package Dependency" />
    <Link Source="Twitter.Bootstrap.Less 3.1.1" Target="jQuery 2.1.1" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Antlr 3.4.1.9004" Category="Package Dependency" />
    <Link Source="WebGrease 1.5.2" Target="Newtonsoft.Json 5.0.8" Category="Package Dependency" />
    <Link Source="Scaffold.Web" Target="angular-classy 0.4.2" Category="Installed Package" />
    <Link Source="Scaffold.Web" Target="angularjs.TypeScript.DefinitelyTyped 1.0.8" Category="Installed Package" />
    <Link Source="Scaffold.Web" Target="bootstrap.TypeScript.DefinitelyTyped 0.0.9" Category="Installed Package" />
    <Link Source="Scaffold.Web" Target="EntityFramework 6.1.0" Category="Installed Package" />
    <Link Source="Scaffold.Web" Target="FontAwesome.less 4.1.0" Category="Installed Package" />
    <Link Source="Scaffold.Web" Target="Microsoft.AspNet.Mvc 4.0.20710.0" Category="Installed Package" />
    <Link Source="Scaffold.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="Installed Package" />
    <Link Source="Scaffold.Web" Target="Microsoft.AspNet.WebApi 4.0.20710.0" Category="Installed Package" />
    <Link Source="Scaffold.Web" Target="Twitter.Bootstrap.Less 3.1.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>