REFRESH MATERIALIZED VIEW CONCURRENTLY frozen_national_dd_recapitulations;
REFRESH MATERIALIZED VIEW CONCURRENTLY frozen_regional_dd_recapitulations;

REFRESH MATERIALIZED VIEW CONCURRENTLY frozen_national_add_recapitulations;
REFRESH MATERIALIZED VIEW CONCURRENTLY frozen_regional_add_recapitulations;

REFRESH MATERIALIZED VIEW CONCURRENTLY frozen_national_bhpr_recapitulations;
REFRESH MATERIALIZED VIEW CONCURRENTLY frozen_regional_bhpr_recapitulations;

REFRESH MATERIALIZED VIEW CONCURRENTLY region_allocations;

REFRESH MATERIALIZED VIEW CONCURRENTLY frozen_transfer_recapitulations;
REFRESH MATERIALIZED VIEW CONCURRENTLY transfer_region_parents;
REFRESH MATERIALIZED VIEW CONCURRENTLY transfer_progresses;
