<#@ assembly name="EnvDTE" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="EnvDTE" #>
<#
	ModelNamespaces = new String[]{"App.Models", "App.Models.Views"};
    ControllerNamespaces = new []{"App.Controllers.Models", "App.Controllers.Services"};

	ControllerIgnoredFunctions = new string[]{"Get", "GetAll", "Count", "Save", "Delete", "Post", "Put", "GetCount", "Login", "Logout"};
#>